# COMMENT HERE
# TODO: FEATURE CONTEXT WINDOW

# UNIGRAM
s0_w	s0_t	s0_ne
s0_w	s0_t
s0_w   	s0_ne
s0_ne
s0_w
s0_t

b0_w	b0_t	b0_ne
b0_w	b0_t
b0_w 	b0_ne
b0_ne
b0_w
b0_t

# child to add
a0_w	a0_t	a0_ne
a0_w	a0_t
a0_w	a0_ne
a0_ne
a0_w
a0_t

# first parent
s0_p1_w	s0_p1_t	s0_p1_ne
s0_p1_w	s0_p1_t
s0_p1_w	s0_p1_ne
s0_p1_ne
s0_p1_w
s0_p1_t

# BIGRAM
s0_w 	s0_t	b0_w	b0_t
s0_w 	s0_t	b0_w
s0_w 	s0_t	b0_t
s0_t	b0_w	b0_t
s0_w 	b0_w	b0_t
s0_w	b0_w
s0_t	b0_t

s0_w 	s0_t	b0_w	b0_t	b0_dl
s0_w 	s0_t	b0_w	b0_dl
s0_w 	s0_t	b0_t	b0_dl
s0_t	b0_w	b0_t	b0_dl
s0_w 	b0_w	b0_t	b0_dl
s0_w	b0_w	b0_dl
s0_t	b0_t	b0_dl

s0_w 	s0_t	a0_w	a0_t
s0_w 	s0_t	a0_w
s0_w 	s0_t	a0_t
s0_t	a0_w	a0_t
s0_w 	a0_w	a0_t
s0_w	a0_w
s0_t	a0_t

# current node and its first parent pair
s0_w 	s0_t	s0_p1_w	s0_p1_t
s0_w 	s0_t	s0_p1_w
s0_w 	s0_t	s0_p1_t
s0_t	s0_p1_w	s0_p1_t
s0_w 	s0_p1_w	s0_p1_t
s0_t	s0_p1_t

# FOR CONTROL VERB;ADDCHILD
# s0_p1_w	s0_p1_t		s0_lsb_w	s0_lsb_t
# s0_p1_t	s0_lsb_t
# s0_p1_w	s0_lsb_w

a0_rsb_w	a0_rsb_t	a0_r2sb_w	a0_r2sb_t
# a0_rsb_w	a0_rsb_t # not helpful
# a0_r2sb_w	a0_r2sb_t	

