# COMMENT HERE
# TODO: FEATURE CONTEXT WINDOW

# UNIGRAM
s0_w	s0_t	s0_ne
s0_w	s0_t
s0_w   	s0_ne
s0_ne
s0_w
s0_t

b0_w	b0_t	b0_ne
b0_w	b0_t
b0_w 	b0_ne
b0_ne
b0_w
b0_t

# parent to attach
a0_w	a0_t	a0_ne
a0_w	a0_t
a0_w	a0_ne
a0_ne
a0_w
a0_t

# first parent
s0_p1_w	s0_p1_t	s0_p1_ne
s0_p1_w	s0_p1_t
s0_p1_w	s0_p1_ne
s0_p1_ne
s0_p1_w
s0_p1_t

# BIGRAM
#s0_w 	s0_t	b0_w	b0_t
#s0_w 	s0_t	b0_w
#s0_w 	s0_t	b0_t
#s0_t	b0_w	b0_t
#s0_w 	b0_w	b0_t
#s0_w	b0_w
#s0_t	b0_t

s0_w	b0_w	b0_dl
b0_w	b0_dl

b0_w 	b0_t	a0_w	a0_t
#b0_w 	b0_t	a0_w
#b0_w 	b0_t	a0_t
#b0_t	b0_w	a0_t
#b0_w 	a0_w	a0_t
#b0_w	a0_w
#b0_t	a0_t


#s0_p1_w	b0_w
#s0_p1_t	b0_t

# TRIGRAM

# current node and its first parent pair
s0_w 	s0_t	s0_p1_w	s0_p1_t
#s0_w 	s0_t	s0_p1_w
#s0_w 	s0_t	s0_p1_t
#s0_t	s0_p1_w	s0_p1_t
#s0_w 	s0_p1_w	s0_p1_t
#s0_t	s0_p1_t

s0_p1_w s0_p1_t	b0_w	b0_t
#b0_w	b0_t	s0_lsb_w	s0_lsb_t
#b0_w	b0_t	s0_rsb_w	s0_rsb_t

#s0_p1_t	s0_lsb_t
#s0_p1_w	s0_lsb_w

#s0_lsb_w
#s0_lsb_t
#s0_lsb_ne
#s0_lsb_dl

#a0_rsb_w	a0_rsb_t	a0_r2sb_w	a0_r2sb_t
#a0_rsb_w	
#a0_rsb_t 
#a0_r2sb_w	
#a0_r2sb_t	

#distance
s0_w	dist1
s0_t	dist1
b0_w	dist1
b0_t	dist1
s0_w	b0_w	dist1
s0_t	b0_t	dist1

a0_w	dist2
a0_t	dist2
b0_w	dist2
b0_t	dist2
a0_w	b0_w	dist2
a0_t	b0_t	dist2

s0_w	b0_w	dist1	a0_w	b0_w	dist2

#path
