mod(chapter,1)

ARG0(see-01,i)
ARG1(see-01,picture)
mod(see-01,once)
time(see-01,age-01)
mod(picture,magnificent)
location(picture,book)
ARG1(age-01,i)
ARG2(age-01,temporal-quantity)
name(book,name)
topic(book,forest)
unit(temporal-quantity,year)
quant(temporal-quantity,6)
op1(name,True)
op2(name,Stories)
op3(name,from)
op4(name,Nature)
mod(forest,primeval)

domain(picture,it)
topic(picture,boa)
mod(boa,constrictor)
ARG0-of(boa,swallow-01)
ARG1(swallow-01,animal)

ARG1(be-located-at-91,copy)
ARG2(be-located-at-91,here)
poss(copy,thing)
ARG1-of(thing,draw-01)

ARG0(say-01,book)
ARG1(say-01,swallow-01)
ARG0(swallow-01,boa)
ARG1(swallow-01,prey)
manner(swallow-01,chew-01)
mod(boa,constrictor)
mod(prey,whole)
poss(prey,boa)
polarity(chew-01,-)
ARG0(chew-01,boa)
ARG1(chew-01,prey)

