nsubj(picture-4, It-1)
cop(picture-4, was-2)
det(picture-4, a-3)
root(ROOT-0, picture-4)
prep(picture-4, of-5)
det(constrictor-8, a-6)
nn(constrictor-8, boa-7)
pobj(of-5, constrictor-8)
prep(constrictor-8, in-9)
det(act-11, the-10)
pobj(in-9, act-11)
prep(act-11, of-12)
pcomp(of-12, swallowing-13)
det(animal-15, an-14)
dobj(swallowing-13, animal-15)

nsubj(copy-4, Here-1)
cop(copy-4, is-2)
det(copy-4, a-3)
root(ROOT-0, copy-4)
prep(copy-4, of-5)
det(drawing-7, the-6)
pobj(of-5, drawing-7)

prep(said-5, In-1)
det(book-3, the-2)
pobj(In-1, book-3)
nsubj(said-5, it-4)
root(ROOT-0, said-5)
nn(constrictors-9, Boa-8)
nsubj(swallow-10, constrictors-9)
ccomp(said-5, swallow-10)
poss(whole-13, their-11)
nn(whole-13, prey-12)
dobj(swallow-10, whole-13)
prep(swallow-10, without-15)
pcomp(without-15, chewing-16)
dobj(chewing-16, it-17)

